# {{ ansible_managed }}
# This the default chrony.conf file for the Debian chrony package.  After
# editing this file use the command 'invoke-rc.d chrony restart' to make
# your changes take effect.  John Hasler <jhasler@debian.org> 1998-2008

# See www.pool.ntp.org for an explanation of these servers.  Please
# consider joining the project if possible.  If you can't or don't want to
# use these servers I suggest that you try your ISP's nameservers.  We mark
# the servers 'offline' so that chronyd won't try to connect when the link
# is down.  Scripts in /etc/ppp/ip-up.d and /etc/ppp/ip-down.d use chronyc
# commands to switch it on when a dialup link comes up and off when it goes
# down.  Code in /etc/init.d/chrony attempts to determine whether or not
# the link is up at boot time and set the online status accordingly.  If
# you have an always-on connection such as cable omit the 'offline'
# directive and chronyd will default to online.
#
# Note that if Chrony tries to go "online" and dns lookup of the servers
# fails they will be discarded.  Thus under some circumstances it is
# better to use IP numbers than host names.

# server ntp1.torix.ca iburst
# pool 2.debian.pool.ntp.org offline iburst

{% if (ntp_localserver is defined) and ('ntp_server' not in group_names) %}

    {% for line in ntp_localserver %}
    {{line.type}} {{line.addr}} {{line.mode}}
    {% endfor %}

{% elif ntp_serverpool is defined %}

    {% for line in ntp_serverpool %}
    {{line.type}} {{line.addr}} {{line.mode}}
    {% endfor %}

{% else %}

    {% for line in default_serverpool %}
    {{line.type}} {{line.addr}} {{line.mode}}
    {% endfor %}

{% endif %}

# Look here for the admin password needed for chronyc.  The initial
# password is generated by a random process at install time.  You may
# change it if you wish.

keyfile {{chrony_keyfile}}

# I moved the driftfile to /var/lib/chrony to comply with the Debian
# filesystem standard.

driftfile {{chrony_driftfile}}

# Comment this line out to turn off logging.

#Debian log tracking measurements statistics
log {{chrony_loglevel}}
#logdir /var/log/chrony
logdir {{chrony_logfile}}


# Stop bad estimates upsetting machine clock.

maxupdateskew 100.0

# Dump measurements when daemon exits.

{% if 'chrony_dumponexit' == True %}
dumponexit {{ chrony_dumponexit }}
{% endif %}

# Specify directory for dumping measurements.

dumpdir /var/lib/chrony

{% if 'ntp_server' in group_names %}
# This directive lets 'chronyd' to serve time even if unsynchronised to any
# NTP server.
local stratum 10

# This directive designates subnets (or nodes) from which NTP clients are allowed
# to access to 'chronyd'.

#allow foo.example.net
#allow 10/8
#allow 0/0 (allow access by any IPv4 node)
#allow ::/0 (allow access by any IPv6 node)

{% if chrony_subnet is defined %}
allow {{ ntp_allow }}
{% endif %}

{% endif %}


# This directive forces `chronyd' to send a message to syslog if it
# makes a system clock adjustment larger than a threshold value in seconds.

#Debian logchange 0.5
logchange {{chrony_changeint}}

# This directive defines an email address to which mail should be sent
# if chronyd applies a correction exceeding a particular threshold to the
# system clock.

{% if chrony_mail is defined and chrony_mailint is defined %}
mailonchange {{chrony_mail}} {{chrony_changeint}}
{% endif %}

# This directive tells 'chronyd' to parse the 'adjtime' file to find out if the
# real-time clock keeps local time or UTC. It overrides the 'rtconutc' directive.

{% if chrony_hwclockfile is defined %}
hwclockfile {{chrony_hwclockfile}}
{% endif %}

# This directive enables kernel synchronisation (every 11 minutes) of the
# real-time clock. Note that it can’t be used along with the 'rtcfile' directive.
{% if 'chrony_rtcsync' == True %}
rtcsync
{% endif %}